<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>La cocina secreta</title>

</head>
<body>
   <header>
    <nav>
        <ul>
          
            <img src="img/2024.png" id="logo">
            <li><a href="Restaurante.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Contactosres.html">Contactos</a></li>
            <li><a href="#">Nuestra Comida</a>
            <ul>
                <li><a href="Nuestracomida.html">Italiana</a></li>
                <li><a href="catalogo de pagina.html">China</a></li>
                <li><a href="primerapag.html">Mexicana</a></li>
            </ul>
            </li>
            
        </ul>
    </nav>
</header>
<h1>Comida Mexicana</h1>
<p></p> 
<table style="width: 100%;">

    <tr>
    <td><img src="IMG/guacamol.jpeg"  class="guacamole"><h2>Guacamole<br>$4.50</h2></td>
    <td><img src="IMG/mole.jpg" class="guacamole"><h2>Mole <br> $5.75</h2></td>
    <td><img src="IMG/sopadefrijoles.jpeg " class="guacamole"><h2>Sopa de frijoles <br> $5.00</h2></td>
    </tr>

    <tr>
    <td><img src="IMG/Chile ahogado.jpg" class="guacamole"><h2>Chile ahogado<br>$5.00</h2></td>
    <td><img src="IMG/carne de cerdo bbq.jpg" class="guacamole"><h2>Carne de cerdo a la barbiquiu<br>$7.00</h2></td>
    <td><img src="IMG/carne a la plancha.jpg" class="guacamole"><h2>Carne a la plancha<br>$7.00</h2></td>
    </tr>
    <tr>
        <td><img src="IMG/torta de pollo.jpg" class="guacamole"><h2>Torta de pollo <br> $3.50</h2></td>
        <td><img src="IMG/tacos.jpg" class="guacamole"><h2>Tacos de carne <br>$5.00</h2></td>
        <td><img src="IMG/enchiladas.jpg" class="guacamole"><h2>Tamales<br>$3.75</h2></td>
    </tr>


   

</table>
</body>
</html>